# SeleniumFramework

./: pom.xml
src/main/java/: resources
src/main/resources/files/: Dane.xlsx
src/test/java/: CSSSelectors.java  GoogleTest.java  HandlingFrameTest.java  ScreenShotTest.java  TEST.java
src/test/java/com/framework/pages/: FrontPage.java
src/test/java/com/framework/tests/: BaseClass.java  RegisterForm.java
src/test/java/com/travelers/annotations/: DataProviderDemo.java  TestListener.java
src/test/java/com/travelers/exceptions/: NoSuchDriverException.java
src/test/java/com/travelers/helpers/: DriverFactory.java  DriverType.java  ExcelHelper.java  NoSuchDriverException.java  PropertyLoader.java  SeleniumHelper.java  TestListener.java
src/test/java/com/travelers/pages/: HomePage.java  ResultsPage.java
src/test/java/com/travelers/reports/: ReportTest.java
src/test/java/com/travelers/tests/: BaseSeleniumTest.java  SearchHotelTest.java
src/test/java/com/travelers/utils/: DriverFactory.java  DriverType.java
src/test/java/iotConti/exceptions/: NoSuchDriverException.java
src/test/java/iotConti/helpers/: ExcelHelper.java  PropertyLoader.java  SeleniumHelper.java  TestListener.java
src/test/java/iotConti/pages/: ContextPage.java  DevicePage.java  HomePage.java  LoginPage.java  PrividerPage.java  ResultsPage.java
src/test/java/iotConti/tests/: Autorization.java  BaseSeleniumTest.java  BaseTest.java  SearchHotelTest2.java  SearchHotelTest3.java
src/test/java/iotConti/utils/: DriverFactory.java  DriverType.java
src/test/java/seleniumFramework/pages/: FrontPage.java
src/test/java/seleniumFramework/tests/: CSSSelectors.java  GoogleTest.java  HandlingFrameTest.java  ScreenShotTest.java  TEST.java
src/test/java/seleniumFramework/utils/: BaseClass.java  BaseMethods.java  BaseParameters.java  DriverSetUp.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/files/: LoginData.xlsx
